;Para comentario
PORT=5000
SECRET=coder_53160_abc1118
GITHUB_CLIENT_ID=Iv23liLDVjLIEr6c3LXh
GITHUB_CLIENT_SECRET= b89e1a4a70c0871f035123d4d308a5f80e0983fc
GITHUB_CALLBACK_URL=http://localhost:5000/api/sessions/ghlogincallback
MONGODB_URI=mongodb://localhost:27017/ecommerce
NODE_ENV= development
GMAIL_APP_PASS= 'sdoc sbem atsi qbks'