;Para comentario
PORT=8080
SECRET=coder_53160_abc1118
GITHUB_CLIENT_ID=Iv23liLDVjLIEr6c3LXh
GITHUB_CLIENT_SECRET= b89e1a4a70c0871f035123d4d308a5f80e0983fc
GITHUB_CALLBACK_URL=https://mi-proyecto-railway.app/api/sessions/ghlogincallback

MONGODB_URI=mongodb+srv://ecommerce_53160:ecommerceCoder2024@clustercoder.2dbntrt.mongodb.net/ecommerce
NODE_ENV= production
GMAIL_APP_PASS= 'sdoc sbem atsi qbks'
